new
в”њв”Ђв”Ђ client
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ api
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analyticsApi.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboardApi.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ submissionApi.js
в”‚   в”‚   в”њв”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ assets
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ analytics
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DifficultyChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FastestSolveCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HeatmapCalendar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StreakTracker.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SubmissionHeatmap.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TotalTimeCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppBackground.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActivityTimeline.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DsaProgress.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InterviewSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MockTests.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotesDashboardWidget.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NotesSection.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressChart.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StreakCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TodaysFocus.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ UserSummary.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dsa
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemCard.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemList.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProgressStats.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topicColors.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopicSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TrackerHeader.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TrackerStats.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ editor
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditorPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LanguageSwitcher.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MissionFailedOverlay.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OutputPanel.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemDescription.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Whiteboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GlassCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GoogleLoginButton.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HoverRow.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SideNav.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StreakContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TopNav.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ TypewriterContext.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loader.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingScreen.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в”њв”Ђв”Ђ context
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ firebase.js
в”‚   в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”‚   в””в”Ђв”Ђ useIsMobile.js
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CodeEditor.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DsaTracker.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notes.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProblemPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Signup.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ codeService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ firestoreProgress.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ focusService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ problemService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ progressService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userService.js
в”‚   в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚       в”њв”Ђв”Ђ auth.js
в”‚   в”‚       в””в”Ђв”Ђ axios.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ question-bank
в”‚   в””в”Ђв”Ђ stats.json
в”њв”Ђв”Ђ server
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в””в”Ђв”Ђ db.js
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ analyticsController.js
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ codeController.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.js
в”‚   в”‚   в”њв”Ђв”Ђ metaController.js
в”‚   в”‚   в”њв”Ђв”Ђ questionController.js
в”‚   в”‚   в”њв”Ђв”Ђ searchController.js
в”‚   в”‚   в””в”Ђв”Ђ submissionController.js
в”‚   в”њв”Ђв”Ђ data
в”‚   в”‚   в”њв”Ђв”Ђ question-bank
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ formatted
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ questions.json
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ indexes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allProblems.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ difficultyIndex.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idMap.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ imagesIndex.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchIndex.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stats.json
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ topicDifficultyIndex.json
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ topicsIndex.json
в”‚   в”‚   в”‚   в””в”Ђв”Ђ raw
в”‚   в”‚   в”‚       в””в”Ђв”Ђ merged_problems.json
в”‚   в”‚   в”њв”Ђв”Ђ questions.js
в”‚   в”‚   в””в”Ђв”Ђ questions.json
в”‚   в”њв”Ђв”Ђ judge
в”‚   в”‚   в”њв”Ђв”Ђ baseExecutor.js
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.js
в”‚   в”‚   в”њв”Ђв”Ђ executeCpp.js
в”‚   в”‚   в”њв”Ђв”Ђ executeJava.js
в”‚   в”‚   в”њв”Ђв”Ђ executeJs.js
в”‚   в”‚   в”њв”Ђв”Ђ executePython.js
в”‚   в”‚   в”њв”Ђв”Ђ queue.js
в”‚   в”‚   в”њв”Ђв”Ђ runSubmission.js
в”‚   в”‚   в””в”Ђв”Ђ testCaseRunner.js
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в””в”Ђв”Ђ rateLimiter.js
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ BlacklistedToken.js
в”‚   в”‚   в”њв”Ђв”Ђ Problem.js
в”‚   в”‚   в”њв”Ђв”Ђ Submission.js
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ UserProgress.js
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ analytics.js
в”‚   в”‚   в”њв”Ђв”Ђ analyticsRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ code.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ dashboardSummary.js
в”‚   в”‚   в”њв”Ђв”Ђ metaRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ problems.js
в”‚   в”‚   в”њв”Ђв”Ђ progress.js
в”‚   в”‚   в”њв”Ђв”Ђ questionRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ searchRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ submissionRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ submissions.js
в”‚   в”њв”Ђв”Ђ scripts
в”‚   в”‚   в”њв”Ђв”Ђ buildIndex.js
в”‚   в”‚   в”њв”Ђв”Ђ buildSearchIndex.js
в”‚   в”‚   в”њв”Ђв”Ђ convertDataset.js
в”‚   в”‚   в”њв”Ђв”Ђ debugDataset.js
в”‚   в”‚   в”њв”Ђв”Ђ extractImages.js
в”‚   в”‚   в”њв”Ђв”Ђ extractTopics.js
в”‚   в”‚   в”њв”Ђв”Ђ generateHiddenCases.js
в”‚   в”‚   в”њв”Ђв”Ђ injectTestcases.js
в”‚   в”‚   в”њв”Ђв”Ђ rebuildAllProblems.js
в”‚   в”‚   в”њв”Ђв”Ђ rebuildAllProblemsFixed.js
в”‚   в”‚   в”њв”Ђв”Ђ rebuildDatasetbyTopics.js
в”‚   в”‚   в””в”Ђв”Ђ testJudge.js
в”‚   в”њв”Ђв”Ђ seed
в”‚   в”‚   в””в”Ђв”Ђ seedProblem.js
в”‚   в”њв”Ђв”Ђ seedProblems.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ temp
в”‚   в”‚   в”њв”Ђв”Ђ codes
в”‚   в”‚   в”њв”Ђв”Ђ outputs
в”‚   в”‚   в””в”Ђв”Ђ run
в”‚   в”‚       в”њв”Ђв”Ђ 97b2fcdc-cf4f-4cf1-8a8f-4e13e85b7a83.js
в”‚   в”‚       в””в”Ђв”Ђ b2ef45a8-e86e-47e0-b75e-85d56426c6de.js
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ cronJobs.js
в”‚       в”њв”Ђв”Ђ generateFile.js
в”‚       в”њв”Ђв”Ђ problemLoader.js
в”‚       в”њв”Ђв”Ђ searchEngine.js
в”‚       в”њв”Ђв”Ђ streakHelpers.js
в”‚       в””в”Ђв”Ђ streakUtils.js
в”њв”Ђв”Ђ tree-gen-file.cjs
в””в”Ђв”Ђ tree-gen.cjs
